<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Exercício 1</title>
    <style>
      .Quadrado
      {
        background-color: grey;
        width: 100px;
        height: 100px;
        text-align: center;
        display: inline-block;
      }
      #blue{ background-color: #9FA8DA; }
      #green{ background-color: #A5D6A7; }
      #red{ background-color: #B71C1C; }
      #yellow{ background-color: #FFEB3B; }
      #grey { background-color: #9E9E9E; }
      #black { background-color: #000000; }
      #purple{ background-color: #311B92; }
      #pink { background-color: #F50057}
    </style>
  </head>
  <body>
    <div>
      <div id="blue" class="Quadrado"></div>
      <div id="green" class="Quadrado"></div>
      <div id="red" class="Quadrado"></div>
      <div id="yellow" class="Quadrado"></div>
    </div>

    <div>
      <div id="grey" class="Quadrado"></div>
      <div id="black" class="Quadrado"></div>
      <div id="purple" class="Quadrado"></div>
      <div id="pink" class="Quadrado"></div>
    </div>

    <a href="exercicios.html">Exercicios</a>
  </body>
</html>
