<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercicio 4</title>
    <style>
    #div_top
    {
      background-color: #9E9E9E;
      height: 200px;
      margin: 50px 0px 50px 0px;
    }
    #div_middle
    {
      background-color: #2196F3;
      height: 300px;
      padding: 0px 200px 0px 200px;
    }
    #middle_Square_right
    {
        background-color: #9E9E9E;
        height: 200px;
        width: 300px;
        display: inline-block;
        float: right;
        text-align: center;
        margin-top: 50px;
    }
    #middle_Square_left
    {
        background-color: #9E9E9E;
        height: 200px;
        width: 300px;
        float: left;
        display: inline-block;
        margin-top: 50px;
    }
    #bottom_Square_left
    {
        background-color: #9E9E9E;
        height: 200px;
        width: 300px;
        margin: 50px 0px 50px 0px;
        padding-right: 300px;
        float: left;
        display: inline-block;
    }
    #bottom_Square_right
    {
        background-color: #9E9E9E;
        height: 200px;
        width: 300px;
        margin: 50px 0px 50px 0px;
        padding-left: 300px;
        display: inline-block;
        float: right;
    }
    #Small_Square
    {
      background-color: #F44336;
      height: 100px;
      width: 50px;
      margin: 50px 0px 50px 0px;
      display: inline-block;
    }
    </style>
  </head>

  <body>
    <div>
      <div id="div_top"></div>
      <div>
        <div id="div_middle">
          <div id="middle_Square_left"></div>
          <div id="middle_Square_right">
              <div id="Small_Square"></div>
              <div id="Small_Square"></div>
          </div>
        </div>
      </div>
      <div>
        <div id="bottom_Square_left"></div>
        <div id="bottom_Square_right"></div>
      </div>
    </div>

    <a href="exercicios.html">Exercicios</a>
  </body>
</html>
